/*Reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, em, img, ins, small, strike, strong, sub, sup, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,  
menu, nav, section,
  audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
body{
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 1;
}
h1{
	margin:40px auto;
	padding:0;
	font-family: 'Roboto Slab', serif;
	font-size:100px;
	font-weight:1000;
	color:#2980b9;
	text-align:center;
	}	


 /* Estilo do Login*/

/*Estilização */
 /* core principal:#dd3636 */
 /*Core segundaria:#003996*/

#telalogin{
    height: 100vh;
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url('../img/aeroporto.png');
}

.title-mastertrip{
    color: #ffffff;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

a, a:focus, a:visited, a:active {
  text-decoration: none;
  color: inherit;
}
.container {
  /* padding: 5%; */
  border-radius: 3px;
}

.login {
	width:350px;
	padding:25px;
	margin:50px auto;
	background-color:#2c3e50;
	}

		
label {
	font-size:24px;
	font-family: 'Roboto Slab', serif;
    color:#fff;
    
	}
	
.check {
	font-size:15px;
	font-family: 'Roboto Slab', serif;}		
 
.row{
    display: flex;
}
    
.mr-2{margin-right: 1rem;}
.p-1{padding: 1rem;}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
button[type="button"],
textarea  {
	width: calc(100% - 33px);
    margin-top: 10px;
    margin-bottom: 10px;
	padding:15px;
	border: solid 1px #ccc;
	font-size:20px;
    background-color:#ecf0f1;
    border-radius: 8px;
	}	
 .label-dark{
     color:#ffffff;
     font-size: 18px;
 }
.bg-cinza{
    background-color: #ccc;
}
.bg-contato{
    background-image: url('../img/contato.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.overlay{
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #dd3636;
}

button[type="button"] {
	position:relative;
	width:calc(50% - 13px);
	background-color:#3498db;
	border:none;
	color:#FFF;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #2980b9;
    -moz-box-shadow: 0px 9px 0px #2980b9;
    box-shadow: 0px 9px 0px #2980b9;
	}
	
button[type="button"]:active{
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
    position:relative;
    top:7px;
	
    -webkit-box-shadow: 0px 2px 0px #16a085;
    -moz-box-shadow: 0px 2px 0px #16a085;
    box-shadow: 0px 2px 0px #16a085;
}	
/*Estilização */
 /* core principal:#dd3636 */
 /*Core segundaria:#003996*/
/*index.html*/
.slide{
    background-image: url(../img/slide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    width: 100%;
    background-attachment: fixed;
}

.title-slide{
    color: #fff;
    font-size: 40px;
    margin-top: 3rem;
    width: 70%;
    padding: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
}
.flex-colunas{
    flex-direction: column;
}
.btn{
    padding:15px;
    width: 100px;
    text-align: center;
}
.ml-1{
    margin-left: 1rem;
}
.p-2{
    padding: 2rem;
}
.redes-sociais{
      width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    color:#fff;font-size: 20px;
}
.redes-sociais i{
    margin-left: 10px;
}

.btn-cadastrar{
background-color:#dd3636;
color:#fff;
border-radius: 8px;
font-weight: 500;
}
.btn-cadastrar:hover{
 background-color:#dd3636;
color:#fff;
border-radius: 8px;

}
.btn-entrar{
    border:1px solid #fff;
    border-radius: 8px;
    font-weight: bold;
}
.btn-entrar:hover{
    background-color: #003996;
    border:1px solid #003996;
}

.menu-itens{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}

.btn-menu{
    
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.container{
    height: auto;
    display:flex;
    margin-right: auto;
    margin-left: auto;
}
.container-menu {
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  font-family: 'Montserrat', Arial, sans-serif;
}

.container-menu .logo {
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
  height: 110px;
}

.container-menu .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container-menu .logo a img {
  max-width: 100%;
  max-height: 100px; 
}

.container-menu .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
  justify-content: flex-end;
}

.container-menu .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-menu .navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  padding: 0 10px;
  font-weight: 400;
}

.container-menu .navbar ul li a.item-nav:hover {
  color: #ffffff;
  background-color: #003996;
  border-radius: 6px;
}

.container-menu .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container-menu .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container-menu .navbar .icon-bar {
  padding: 18px 8px;
  width: 25px;
  height: 18px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container-menu .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

.row{
    display:flex;
}

.container-fluido {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.flex-box{
    display: flex;
}

.img-fundo-conhecer{
    width: 50%;
    height: 500px;
    background-color: #dd3636;
    background-image: url(../img/conhecer.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: -80px 50px;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}


.title-conhecer{
    color:#fff;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    width:100%;
}

.informacoes{
    width: 50%;
    height: auto;
    padding: 1rem;
}
.title-informacoes{
    color:#003996;
     font-size: 1.8rem;
     font-weight: bold;
     text-transform: uppercase;
     padding-left:2%;
     margin-top: 15%;
}

.text-informacoes  {
  
    font-size: 18px;
    color:#003996;
    margin-bottom: 10px;
}

.bloco-informacoes{
    background-color:#dd3636;
    height: 15px;
    width: 100px;
    margin-left:2%;
}
.mt-1{
    margin-top: 1rem;
}
.mb-1{margin-bottom: 1rem;}
.pl-1{
    padding-left: 1rem;
}
.title-servicos{
    color:#003996;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}
.text-servicos{
    text-align: center;
    font-weight: 600;
    padding: 10px;
}
.w-100{
    width:100%;
}
.w-75{
    width:75%;
}
.w-50{
    width: 50%;
}
 .m-auto{
     margin: 0 auto;
 }
 .float-right{
     float:right;
 }
.wrapper {
    height: 450px;
    width: 50%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.button-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
    min-width: auto;
    height: auto;
    margin-right: 1rem;
    display: block;
    max-height: 400px;
    cursor: pointer;
}
.card:hover , figure:hover, .img-carrosel:hover{
    transform: scale(1.3);
}
.img-carrosel{
    max-height: 400px;
}
.p-direitos{
    color:#003996;
    text-align: center;
    font-weight: bold;  
}
figure{
    
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
.title-contato{
    color:#ffffff;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
}

@media only screen and (max-width: 650px) {
  .container-menu {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container-menu .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container-menu .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container-menu .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container-menu .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container-menu .navbar ul .close {
    display: block;
  }

  .container-menu .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container-menu .navbar ._Menus-show {
    left: 0;
  }
}
@media(max-width:425px){
     .w-50{
        width: 100%;
    }
    .img-fundo-conhecer, .informacoes{
        width: 100%;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    

}

@media(max-width:375px){
    .login{
        width: auto;
    }
    .title-slide{
    font-size: 26px;
    margin-top: 3rem;
    width: 100%;
    padding: 5px;
    }

    .slide{
       height: 55vh;
    }
    .title-conhecer{
        font-size: 28px;
    }
    .title-informacoes{
        font-size: 19px;
    }
    .wrapper{
        width: 100%;
    }
   

}
.padding-m {
    padding: 15px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col {
    position: relative;
    width: 100%;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.align-content-center {
    align-items: center !important;
}

.padding-l {
    padding: 25px;
}

.text-center {
    text-align: center;
}

.justify-content-center {
    justify-content: center !important;
}

.google-map {
    height: 50vh;
    width: 100%;
}

.badge {
    background-color: #211f1f;
    color: white;
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: .2rem;
}